<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jmal Nefaa</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="cv.css" />
  </head>
  <body>
    <div class="container">
      <div class="left_side">
        <div class="profileText">
          <div class="imgBx">
            <img src="nefaa.jpg" />
          </div>
          <h2>
            Nefaa Jmal <br />
            <span> Full-Stack Developer JS </span>
          </h2>
        </div>
        <div class="contactInfo">
          <h3 class="title">Contact Info</h3>
          <ul>
            <li>
              <span class="icon"
                ><i class="fa fa-phone" aria-hidden="true"></i>
              </span>
              <span class="text">+216 22 242 039 </span>
            </li>
            <li>
              <span class="icon">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </span>
              <span class="text">nefaa1999@gmail.com </span>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-github-alt" aria-hidden="true"></i>
              </span>
              <span class="text">https://github.com/jnefaa </span>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-map-marker" aria-hidden="true"></i>
              </span>
              <span class="text">Sfax , Tunisa </span>
            </li>
          </ul>
        </div>
        <div class="contactInfo eduction">
          <h3 class="title">Eduction</h3>
          <ul>
            <li>
              <h5>2019-2022</h5>
              <h4>License en Science Informatique et Multimédia</h4>
              <h6>Institut superieur d'informatique à Mahdia (ISIMA)</h6>
            </li>
            <li>
              <h5>2022-présent</h5>
              <h4>cycle d'ingénieur : Genie Logiciel</h4>
              <h6>Institut International de Technologie SFAX (IIT)</h6>
            </li>
          </ul>
        </div>

        <div class="contactInfo language">
          <h3 class="title">Languages</h3>
          <ul>
            <li>
              <span class="text">Arabe</span>
              <span class="percent">
                <div style="width: 90%"></div>
              </span>
            </li>
            <li>
              <span class="text">Français</span>
              <span class="percent">
                <div style="width: 70%"></div>
              </span>
            </li>
            <li>
              <span class="text">Anglais</span>
              <span class="percent">
                <div style="width: 40%"></div>
              </span>
            </li>
          </ul>
        </div>
      </div>
      <div class="right_side">
        <div class="about">
          <h2 class="title2">Profile</h2>
          <p>
            Je suis Jmal Nefaa, J'ai 22 ans, étudiant à l' Institut Supérieur
            d'Informatique de Mahdia , J'ai spécialisé à la licence computer
            science (informatique et multimédia) et Actuellement étudiant à
            l'Institut International de Technologie de Sfax .
          </p>
        </div>
        <div class="about">
          <h2 class="title2">Project</h2>
          <div class="box">
            <div class="year_company">
              <h5>9-2021</h5>
              <h5>Base de Données PHP (Symfony)</h5>
            </div>
            <div class="text">
              <p>
                une seule page responsive creer avec HTML et CSS (frontend) et
                Language PHP framework Symfony (Backend)
                <br />Lien: https://github.com/Jnefaa/database_sc <br />
              </p>
            </div>
          </div>
          <div class="box">
            <div class="year_company">
              <h5>12-2021</h5>
              <h5>Ecomerce site</h5>
            </div>
            <div class="text">
              <p>
                Site Ecomerce creer avec (MERN Stack ) pour gérer les achats
                d'un client React Js frontend et Node et Express JS (Backend)
                <br />Lien:
                https://github.com/Jnefaa/MERN-Stack-Professional-Ecomerce-Website-AMAZOR
                <br />
              </p>
            </div>
          </div>
          <div class="box">
            <div class="year_company">
              <h5>6-2022</h5>
              <h5>Ticket System support</h5>
            </div>
            <div class="text">
              <p>
                une platforme HelpDesk/Client pour gérer les ticket creer par le
                client
                <br />Lien:
                https://github.com/Jnefaa/MERN-Stack-Professional-Ecomerce-Website-AMAZOR
                <br />
              </p>
            </div>
          </div>
        </div>
        <div class="about skills">
          <h2 class="title2">professional skills</h2>
          <div class="box">
            <h4>React JS</h4>
            <div class="percent">
              <div style="width: 70%"></div>
            </div>
          </div>
          <div class="box">
            <h4>HTML & Css</h4>
            <div class="percent">
              <div style="width: 90%"></div>
            </div>
          </div>
          <div class="box">
            <h4>Node JS</h4>
            <div class="percent">
              <div style="width: 70%"></div>
            </div>
          </div>
          <div class="box">
            <h4>Express Js</h4>
            <div class="percent">
              <div style="width: 70%"></div>
            </div>
          </div>
          <div class="box">
            <h4>PHP</h4>
            <div class="percent">
              <div style="width: 50%"></div>
            </div>
          </div>
          <div class="box">
            <h4>SQL</h4>
            <div class="percent">
              <div style="width: 60%"></div>
            </div>
          </div>
          <div class="box">
            <h4>Mongo DB</h4>
            <div class="percent">
              <div style="width: 60%"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
